num numa-omnm 695

ln«- Ν
Sunt multi, quibua ..... ⁵⁵7 Venient ndmmnm prunonem ⁶1
Super mamone mlum ⁴ . 1⁷2 Venientem ui uos nugonem . 87
Superato misenfimfis . , . . 341 Venionoem te lma mnu . . . us
Sumpd noo offleii ..... 109 Videtur nobit: nt ..... 156
’rufifl damnum ,,,,, 14⁶ vir im, fidenae: . , .’ . . aee
Thaumantias, vetur , . . . 446 Vir im wommboldu· - . . . 828
Tun dileefio tumn-nimiu . , 376 Visis fntemitnfifl ww . . ⁴ 4⁰
Tun nobie, tutet ..... ³7¹1 Visis limma tub ..... 77
Umnimihs fratrum . . . , 888 anis oommim negoffl'· . - 468
Ut amma. m ..... 137 Vobis οι omnm, qni . . . 4⁵

 

