INDEX mul

Almanam op. Pte-vionti· 4⁷³. 484.
⁶⁶4. 5¹15. ⁶⁵16.

Amssfln 427. 428.

Amnum οι). ΕΙοῐθυΙίΙ ι, Olorem& 110.
283. 286. ael. ³⁶7* ³6⁰⁴ 861, 891.
412. 414. 4¹18. 505. 512 547.

Διιὼἰιιιοιιιοι epp. lidulfus, Barim.

Ambra-ius nehiel). Undiolnn. 4⁶8. 009.
611. 638. 670. Ambrosii antiphonae
638. lemniae 648.

Amidam Π eom. suu-uduo 6⁶.

nmina 1 xmp. 610.

Anni! rex flaminum Sidis-uis 23⁶.

Andes-vomo 49& ψ Eusebius.

s. Angou annuum 646. 6⁷9.

Anglit, Augu 49- ⁵2. 90. 521. Angfioi
⁵81

Anicium loe. m. 2⁷4. Poenum
silurus mmm. ep. snepha-mn m.

Anno nebien Coluniemin 93. 1³7. 187.
648. 647.

Aufidus, (ἱππαπαῖ, 68.

ΔΜΙιοΙπιιιι 1 q). Luoemia v. Alem-
ἀοι 11 popa.

Aanelmus Π ep. Lumen n. 86, 2⁵2.

Anaelmun mb. Remmia 11. Βοωιῃι·
μυί.. 561.

Amelmm ἰηωῐ Bonifatii malchionis

Anfibmu ep* Pom.

Apenninus 6751.

Apuli· 462. 4³5. 516. 621. 828. 6³⁶.
642 ⁶4³. ⁶68. 671. 676.

Aqupundnm ³28.

Aquensis ep. Albai-tuq electu· 89⁰.

Aquileiense· 2⁹1. 283. patriamne
Pomm, Siwdufl, Heinrimxn, Frede-
rieus 11, Udflrioufl 1.

Aquinum 676. ep. lm.

mani-gruum 469. 620.

Angonemin ψιιωμιιιι ιω. ομ Sm-
etius.

Aradus, Acir-idn· ευ. cns-noum ⁵0.

Arcadian imp. 611. 611 668.

ιηΙΙίνίιιΙιλ counito S. Pau-1 469.

 

697

Asderlmu, Hodiolumnflh 2⁶1.

Aniingnfl vomu 161.

Asduinn· m 10. m.

Ammae- 858. nmmum Remu-uus,
Axon-dun.

Amanus φ. eon-nntium.

Ars-otu: ep. Elmlummis 49. ⁶0.

Argum· 50. ⁶2.

Argentinomifl ειπ- (innuerim.

Ari-idus demun Modiolus. 6³9. us.
649.

Anum„ nomer». ιωιοιιιι «¹³2⁶.

Armenia, Armenii 14⁵. ffl- 428. κ

Amiano ομ. Achoma-nn. m.

Amudin ap. Canonium-mni» 414. 416.

Amadu- ubb. S. Severi (ἃ. Admonuit)
71. 361.

Amulius up. Bergomum. ³7¹1.

mulm- ορ, mononem. 130⁶. 648.

Amulius nmhidim. Tmmuenn'n 611.

Arnum·- dux numu 61⁹.

Amulphufl uomet da ehiny 396. 397.
562.

Arrius 607, Animi, Anima hunda
607. 608. su. 613.

Atramenti· omi. ru.

Ami-us 830,

:mm 654.

Anum ορ. ⁶1. opp. finanus, 1230.

Auo, omnuhiap. Mediolanum 215.
217. 653. 664.

Auo op. Bergomum: 61.

Aeo wmen, ρωινιιι nmini· mml-
dnuo 620.

Augieme coen. 102.

Augum (in uum.) 6¹11. ⁶⁷2. epp.
Brimo, Imbria, sigefridus 11.

Augmmdunnnm 507. epAgiuo. Sy-
nodufl 313.

Aurelianae ωοιι. ‘L emmaumb
409. 410.

Auroflnnendn οωὶ. 169. 29⁶. ³⁰4. ³5⁰.
epp. Ruina-iun, Sanno.

Aminnei· οωΙ. 76. amiel). Gamel-
mu· Ι.

Amandus minian. Hediolm ⁶⁰⁹.

