704

lnge rex Summum 44⁰. 488.

agenn-amm deum. emotum. 2³3.

Ingolnnnu· monia. S· Audonuri ³33.

Ingelnnmu alerien· munds-eui: 266.

ιιηςο sp. Anam, 21⁶. aas. ⁸2³0.

Iolumu 11 Ρψι 613.

mummo- xn μμ 621.

Iohannes xjx pnp- 625.

Iohannes sum-do· v. GngoriuuVL

[olannus subdiu-mnus evol. Rom. 446.

Iohuum nohivp. Nenmssunus 6⁰1.

lob-maen 11 nehiel). Rotam-gumiz 31⁵.
3⁷2.

Inhuma- ep. lionviennin 6³. 64. 79.
ΒΒ. 118—121. 1⁷1. 194<

1⁰12·an φ. Pom-mu ³2. 2³³.

Iohannes ep. διῐτίιιειιοίε, Silvano! m
mfipnpt 626. 627.

Iohnnnen ep. Somnus 106.

Iolmme· ει). Τιιωιῠιιιυιιὼ 82.

Iohmneo οφ. Velinum v. Boudi-
mu X.

lohannes pre-hym* 421. 424.

Iohannes audberti nrm, leumbmu-
nn· 522. 67&

Iohannes Minutas legam qamt 90.

Iohmmo Phil-gathan, nehiel). Phoen-
flnus, um'pnp· 622.

Iohel ὠὴ. Ξ. Petri tle ΟιιΙᾰιη Geno-
mannam· 414. 416. 4¹18. 472.

lordum, londanus 1 pnnoep« Οιριιι-
ιιιιι 87⁵. 438. ⁵01. 656. 557.

Ιοοὼοῐίιιπι, munnam 264.

Imminet 8⁶.

loon-idm v. Goon-odas.

invimus imp. 6⁰8. 609.

Immune v. Gomlium.

Ῑμιηςίοιιιίι, Ypongienuiu ῃ 61. 0st
rhu.

Β. hennei οωΙ. Lugdunensis 223.

hene, Hymne mutar Comundniv imp.
811. 613. ⁶8⁰.

humus ep. 'tolonum 505.

Iur- fi. (Ιιὸτο) 179.

 

mu mvl

lui-ubuum abb. S. Lunam-d (a. Gn*-
nowxuifl) ⁵0⁴
lumbum 11 ορ. Hmwub 92. 10⁹.
112. 136. ³6⁸.
ludaei 882. 472. 680.
Iudith, ux. Salomonis mgb Une-n 1⁶6.
Iuheflm canolam 248.ss18. ³20. 541.
lunam xmp. eoa 609.
lustina, ux. Valentiniani I imp. 610.
lastinianus 1 imp. su.
lvo, Yvo, Eventu nehiel). Dolonis,
anun abb· S. Heluii Monens*-
248. 260. 264. 319. ³2). 541. 542.
Ivu I mh. S. Diony-ss Pntin 1134.
lvo ungitur scholarum Quamuis
S, innume W mx Duum 344.
Remu, Kame: viu.- 337. 406.
laudidus 1 rex ngu 2130. ³66-
mmmm ep. 'rmum-i· 4⁸⁷. ωε.
508. filo—512. 51¹1. 567—570.
lambertus nunni& insulamn ³62.
humbertus mn. S. nauigii Remmia
undolf-u ep. mmufm. 291. ³41.
Lmdumm alerio-u modiola. 689. 64¹1.
ΙΛιιᾱιΙὴιι μήποθμ Beneventum: w„
[ands-imm (Rodumna) ep. Mutia-anen-
εει, num minim. Ammo-mn-
ὼ 58. ⁵1. 96. 106. 1³0. ³6⁹. 374.
527. 564.
Laudas, (lump-ninus 4⁵2.
Lnnfxnnm nebien. Gutum 4⁹.
866. 484. 520.
lambam ep. Olnnimu 182. 252.
[annuum mila· Mamuda 11¹1.
landinus, &nouom 1³4.
Laudamia ομ 61. Opim.
[andanemis ep. Belin-udus.
mumius uchie‘p. §panium nm.
laurentum ³1. 109. 204. 20⁶. 2⁴0. 247.
Lem-ms uehiup. Bmmennb uo. 1¹1⁰.
2⁵9. 658. 6¹15. 682.
umovioenui· eccl. 408. ep. auido L
Lw 1 pnp- 612.

