4 amona vn nmmum

Liber 1 ι d. 22 Δρῐ. 1078 nd 11. 29 Iunii 10⁷4
> Π - d. ³0 1111111 10⁷4 - d. 29 1111111 1075
- m · 1130 1111111 10Ἶὸ - d. 29 1111111 1078
- lv> - 11. 80 1111111 1076 - 11. 29 1111111 1077
- V - 11. 30 1111111 1077 - 11. 29 1111111 1078
- Vi · d. 50 1111111 1078 - 1129 1111111 1079
- VH - d. ³0 1111111 1079 - 111129 1111111 1080
- vm - d. 30 1111111 1080 - 11. 29 1111111 1081
- lx - d. 30 1111111 1081 - d. 2⁹ lunii 1082
- X - :Lao 1111111 1082 - 11. 29 1111111 1083
- x] · d. 30 1111111 1083 - 11. 29 1111111 1084
- xu - «1³0 1111111 1084 - 11. 25 Maii 108⁵

Permaqm' refert intelliqere, hia perditi reqistri maioris librin
quatenu libri minori« registri respondeant. Nec vero habet
imai omnim nin* libro· octo, quorum quidem primi neptem cer-
rm'm'a superiore tabula descripti« plane continentur. Sunt enim
linter-ae poeitae

111 libro 1 a d. 22 Δρῐ. 1073 td 11, 15 1111111 1074

- - 11 - «128 Aug. 1074 - a. 1⁷ Iunii 10⁷5

- - 111 - d. 20 111111 1075 - .. . . 1111111111] 1076

- lv · «125 111111 1076 - d. 28 1111111 1077

- V - d. 11 Aug. 1077 - d.22 mu 10⁷8

- - vx - d. 1 11:111 1078 - 11. 2⁸ lunii 10⁷9

— -vu - &23 Sephlfflss - d. Slstfi 1080
Aua de octavo libro emm& m. Iam septem prima aeapita
(1, la, 112, 10, 2, 3, 4), quae quidem ad dice 6, 27, 29 mensio
Ῑιηιοϊ a. 1080 puniunt, ab hoc libro abhowm; licet iota nemo
noyez eim more etv-&entia n‘ve incuria εἰς θεὴ-ωηο libro VII ιἰι
limen libri VH! tra-‘em ιηε, Nam quae iicdem capv'aeibw m-
udum epinolae 5—32, eui eubam‘pta indictione vacant ple-
rumque — cum indo a die 21 Iuli-¹ (1080) mque ad diem
28 Apo-ilic (1081) omnino anni ordinem observent, capitaque 2012
(Palm) et 29 (18 Apr.) dfim'te anno 1081 attributa tint —-
oimn'lem cnm nuper-imm lilnomm qn'etolia rationem contium,
ad actam pontificum annum referendae eunt, ideoque ex octauo
roffi-’tn' maim: libro pendent„ Ae conara, quau luis octavipamci-
ficum anm· uum »abiectae maz, epistota« 33- 60, quibam

