708

Rammius mingo ⁸1²- magone-ni· sm.
8⁸7. 880. ⁸⁹5.

minen-iu· ⁶11 Aurelium 8³⁰. 2³1.
253. 254< 296. 29⁷. 316. m

nannet-iu·- ep¹ Florem-u 1³. 2⁶2. mo.

maenus ep. munus 86.

Macrim fl. Bulgueffl 161.

Maenu- ῆι ΠςΙιοιιίι 161. 162. Μ.

Ruinefim ίῙΙιιιίι-ἰι vir 148.

Ramihrdufl 270. 274.

Blmufi flffl 8⁵.

Bavemn 33⁹. ³40. 436. 443, 486. 622,
655. 656. 861. 664. ικὶιίερῃ. Bain-
rzm, flamma, mmm..

Rufinus ep. Ruinerim.

Bagienni· ep. Gmdulfflu.

anbndus arehiep- Arokoenflh Μ.

Remedia ep. Limonum 52.

Remi, Remum 447. 460. 469. 620.
mhiepp. flaua—e 1, mmm Π.
S. Remigii wun- Remo 24. w. Π.

269. 270.

Rhegium, Regfflunus archiep. 499.

Rhenus fl. 608. 630.

Rani F'nnwin sal. 63¹1.

Rioeudm, Ricina-dus noenius urdi-
mu· noel. Bam, ὠὴ.. flamniam·
31⁷. 386. 888. 889. ffl-m. 471.
472. 479. 497. 504. 588. 570.

Riehnfflus 11 mhiop. Biwrioem. 113.
133. 23⁶. m, ³14.

mamam Μῦν. Βινοιιιιο 445.

melun-dun prinoepn Gspune ³6. ⁶6.

nichoz-im nehiel). Seuonem. 113. 181.
134. 230. 2⁵& 262, 296297318. ⁸72.

Rigzzo nbb. S. Snvini Pha-atinus 138.

fflpvlleffl :blm (d. Amnem) us.

Robertm 11 sp. Carnutum. 2³2. 261.

ambertus ap. Troiamn- 500.

nobem· abb. S. Eufembe 111 Gustu-h
801.

nobem-1 nbb. 8. Muli! Bnmborg.
et Augienub 108.

Βοᾼὸὲωιὲἕᾶὴοηιιι mon. σΙπιιΙιοοιιιΙι

 

mn mv!

unbertus mma. §.Remigii Famem. 989.

nobem a wmexmi 1 mgb And.

namma eamn-du, aux Apum-n, οι
Ιιῐπὶιε, Sfflssu 108. 1251. 123. 170.
22⁶. 426. 428. 435—437. 477. 486.
491. 501. 6651. ⁸75. 679. ΒΜ).

nobem· de Iarioello nepo· Reburri
eunomii duob 170. 477.

Rnbemu 1 oona Hamis-{n ⁹5⁶. 8⁸8.
³³⁷. 487. fios—⁶1³1. 567—699.

Rudinus q). anfflmsmb 58. 54.

Rodulmnrchiopssnnmnmffllsn—fflfi.
m. 259. 314. ³¹12. 406. 4³8. ⁶64

nodulfo· ep. Ummi- v. Iamn-
uus.

Rodulfm ep. Senensi· Μ. m

mmm dux Sum-120, ,mm nx 38
-36, 1⁵5. 160. 2⁷8. 2⁷³1. mo. 821.
888. 880. ³5³. &mm—M 474.
4⁷5. 50³. 504. ⁶⁶⁹. ⁶63. 6⁶⁶. 671.
673-675. 677.

nummu Π nx Bursa-uina sm.

mama, numme-nia 884.

nnumin· archiep. Bmmnnmu 451. ,

Βοςπῖιιι ΠΙ ορ. Gaul-amm 75. 176.
nu 411.

augerius snbdlwnn. οωΙ. Bon. ³1⁷.

Roget-im 1 eome- suffla ot Galam-ha
226. 499. ⁵01.

Rollnmim ep. Dolum· Am.

nol-ndns ορ. 'rm-*nimum ωε. 8155.

Bonna! namn-anui· flbbflfia ‹tvm-
uenn's 1⁷⁹. 228. ⁹8⁸.

Romu· libem 179. 418. 606.

Βοωιιιίι 646. 8¹13.

Romu-imm mm onon. ‹L‘hffleu 214.

Bonodin ffl-

Rorgo dn eoaque 8⁶8.

Barim ep. Arubium ⁶11. 514.

Romula! w. ep. Dodo.

Botomngtutlu eool- 815. ⁸⁷1. 5¹1⁶. 11·-
οὴίαρμ. Iob-nne· 11, Wfflnu· 1.

