ἳΟθ

flodlolnum, Mediolanense- 47. 142.
14³. 219. 625⁴ 688. ΜΟ. 643. 64¹1—
649. 651-654. 668. 662. 663. mhi·
opp. Amantius, Dionyniun, Ambro-
uiun, Ariberuu, Guido, Gotefindm n,
Atto, Tedddus.

Memento wncfflum 512.

Mollia-mu ep. deuinua.

flonensis ap. nerim-nnus.

S. marmus wan. Clusinum d. Tuzri-
που. 147. 19⁰. 191.

S. liuhadis own. d. Viniummifl 1⁰1.

ssoh-hs! εμῖὶῶἦιιιῖι &aff-⁶

fflohnhel proab- Grmeienaia 86.

metune! VII imp. Gneo. 31. 436.
Pannonian-⁶1 ιιιιμ 4³5.

mama! mx smmum (smmum)
802

nimmia ep. Diosphm-us.

Minimum coen. d. Cndnmemiu ⁶05.

nummolum 2⁶⁶⁴ 406⁴

tlon: linior men. S. Petri d. Areu,-
wnzifl 367. 48st

Hom deii 410⁴

leuviam ep. loluunen.

lum-inid* flauum ³³0*

numo, Ennio ι mulus ep. Omni·
84. 104.

Πηῐίωι 830.

luvinensis ep. Bon-[berun.

nubum 10&

Nun-bonensis eod. 409. 56³. mhiepp.
Guistussufl, Pon-ua, Dnlmeu‘ufl.

unm· ⁶18.

Numlinnue mhiep. lobnam.

Naeuam uehfiep. Sffigonimin 279.

Neronia prmum 646. 677.

lehitfl ⁵41.

menum 1 μμ 51⁷. 66⁹.

nimum n μμ 378. 42⁸* ‹uz-54⁶.
517. 680. sel.

Niwlnus mon. 81,

Nobffinmm coen. d. mulmis 92.

Normmni 42. 65. 164, 229. 241. 2⁵1.
80⁵1. 308. 8³1. 832. 899. 436. 440.

 

nrnlx mmm(

477. Muzssssdffizfflffiss.
⁸⁶1. 662. ⁶¹11. 688.

Numantini, Nox-nnn} 381. 478.

Nomi· 654. 86⁵. φ. ῡᾱὼι Π.

Noviomemda q). ΒΜ Π.

amburgensis ep. Ebot-budun-

Numennn! ⁸4³-

0. mile· Tun-numia 50⁶*

oboedientia eoelum (munna ωοωίιο)

Oeenses epp. Symwu, Ennio.

Odeis-iou· v. [Idunum.

Oebnlduu v. Evulufl.

oan- wmu Conubia, dux Brinn-
m'u 819.

offertionis ean-mh ΘΜ.

ogeriu- ορ. Immanis 216.

Ossudufl subantem: 838.

Olmu m rex Nemesim ⁸4³.

Olomuoeusiu, nomimi- οωΙ. ⁰18. ω.
up. Iomanes. .

opizo ep. Eudemia 1⁷³. 216. 843.

οηοωιιι iudex Arborum ιζ..

Οηοωιιε, Οτωωτ iudex Cardu-u
45. 59. 4³9.

Onubrugemiu ep. Benna Π.

onim-u epp. Pon-nu Domini, Gir-1-
mu, om.

om ep. Ostiensis, pontu urb-nm 11
9³12· 516. 678.

odo Ι φ. Βιίωοιιιίι 519. 5¹1⁰.

ouo 1 ep. &nuntiem 10³. 141. lw-
525. ⁵28. 529. 658.

oddo, 0¹³0 Π cp. Nova-{emb ⁶1.
643.

0³⁰ »bh S. smpiffl nim-ioanni· 138.

om 1 imp. we—bu 619—621.

Otw Π imp, 621. sm.

om m imp. 622. ⁶23.

own de Nordheim, dux Baua-in 64⁸·

Odo 1 dux Burgundm ³52.

om· mmhio bunnensi» ⁶³⁵1. us.

om, frater Wnfl'zhi Π dmin Bobe-
mhe 59. ¹18.

Oddo, muldam ³64

Ova τοι Πηςιῐ. 128. 625,

