nmssx numm

Humanum m. ecel. Rom. sm.

normanus Π nehiel). Golouiennffn 99.

neam-nnus archiep. vunnemifl 293.

Restm-nnus 1 ep. meergensie 105.
141. 143. 170. ml. *ΝΒ-Μ 214.

Betim-nnus ep. Hetwnds ¹13. 101. 10⁶.
125. 181. 182Δ 226, 241. 271. 328.

Eirimnnnn, mmmmm 1111!oe 0001.
umba-genn. 3543.

umidus miles θοοΙ, Bau-:bergom 356.

Hmeus achion. Culmum· 500.

Hevenrdun v. Evmrdus.

fflsroeolymn 50. ffiemuolymimn ml.
³78.

S. Hsstffl οωΙ. flammula 74. 92. 136.

fflldebnndus, Hsldibnndus achidia-
oonm (angon-im vu) 10. (ΕΟ-633.
636-638. ΕΑΘ-642. 647. 652. 658.
855. 656.

luidolphus ambiam. Coloniam 548.

Hispani.. 15. 16. 28. 83. 284. 283. 286.
817Δ 1388. 4 4³0. ⁶47. 851.

Bonorlun imp. 11. ³12.- ’”

unbertus, flambertus, Uber-
tu· eet.

mertun, nubem„ merzen- mm, 1⁶-
gne. *poem 17. πὸ, 406.

Umbonus, unbertus subdi-mnus ecel.
Rom. 259. 26⁶. 315. ³18. ³³7. 879.
416. 420. 562.

unbertus, [Ibem-s, Umhortuu ep. m
nantinus 32. 137. 14⁰. 259. 6³¹1. 657,

Eumbemn 1 archiep. Lngflunemis 54.
⁹⁶. 1³0.

Ubertun op. Genuonuiu 68.

Uberum, Umbenus, umbem„ op.
δῦναι Ctndidw 6³4.
Hubertus ep. Tmnnnensin, mm: nr<
ohlfflnmnul 255, 337. 3³9. 40⁶.
mmm :bnamma in epimopssnr-
dommi 51.

nubemus nbb.mnriena.d.1.ingouem.
190.

Umbertus 1 de BeflnIow 223.

 

'103

Ubartu- wmefl Eun-nus 151.

Πςο, Engo Candidus pr. eard. fit S.
Clementia 15. 17. 806. 684. 644. 651.
654—656. 662. 663. 665. 666. 676.

Ugo mhiop. maumam 313.

Engo nmhiep. Ebredunenzifl 641.

Eupo εμῦῐειιιίι, pozw- nnshiep. Lug-
duneunifl 87. 106. 156. 179. 223. 263.
265—270. 275³. 801. 813. 814. 317.
³19. ³20. ³24. 325. 336—338. 368.
361. 363. 864. 869. 3¹19. 381. 39⁶.
406-408, 411. 412. 448—450. 478.
4³3. 487. 489. 490. 492. 49λ 497.
bos—⁶12. ⁶26. 559. 661. ⁶65. 569.
5⁷⁰.

Engo l ep.G=mer1nus 35⁵.

Hugo ep. Lingonemis v. anundus.

1130, nugo nuh. cunni-nemin 1³. 15.
25. 81. 163. 258. 259. 274. 295, 317,
318. 324. 32⁵. ³50. 069. ³9⁶. 412.
428. 4³1. 432. 505. 50¹1. 509. 510.
544. 559. 565. 566. 6³1. ⁵8⁴2. 6⁷8.
681.

Engo 1 dux Burgundiw ³⁵0. 351.

Engo lug-nun, dux aneim 620.

ugo «ιο Lemnium aas.

nugo mnes αα s. uma 18⁵.

Ugo noman S. Pnnli 837. 888.

Engo nepo· Leoni: lx pnpne 129. 1³0.

Engo fr. nobem-tin episcopi Gnmostenfl.

ngunuu· nomes 70.

HumbssdnsNirxiunembdominmlstg-
[inuoluit 864. .

Humidus abb-u Ποίιείιοαηιίε wi.

Eum-nnus erp. spirensis 814.

Ι. diaeonus Tun-menn. 56⁹.

luobus nehiel). enuit-nus 108. m.

hrmir, Ierominflfl, aaronitas, (Gabon-
duu) ep. Pngenflifl ³0. 62. 6³. 79.
80. 98. 118-121. 171. 194.

Ian-[polens ffl. Demetrii ι. hul-1 1 ro-

· gin {tumorum 198.

ndimundm, ompmiuus 452.

Imbris εμ Aug-unoemi· (ω Germ.) 141.

holonna 20.

