mnu mmm

Eunomia mhlep. lamma.

Britanni· 108. 24⁷. 248. 820. 8⁹1. 405.

Brittanniam mne 619. 620. 840. 66³.

Remulus fil. huonis 330.

Brixia ffl. epp. Aldemnuuu, Ode!—
riom.

Briximorlum ⁶66. 676. 681, 684. Brixi-
mmia ep. Pappa.

Bmgenais ml. 178.

Bruno ep. Augustemis ⁵2¹1.

ano ορ, Tullenuin ν, Leo tx.

Bruno op. varenam: 40. 108.

Bnnw usn. S. Cunibexd (himena- ot
Reum. 411.

buccella 5¹12.

Buggo νηὶΑ

Burman-dus ep. Bufloenulfl 129.

Bumhudue 11 op. Euhenum-iu 5¹1.
126. 186.

Bruanium 1 dux Sunvomm 619.

Bumhmuuwmeffleuenhurgemiun.

Burungum οωι 409. nrdziep. flo-
lulium.

nugandi· 818.

Burgundiones 61¹1.

Buten in linurin-au Simena 286.
nehiel). Serv-mim.

Φ. onmes 496.

effluamus. epp. Rodium, notgerius.

cadone, Cadmus (Honorum n) ancia
μμ, mm ep. anennin ³06. 4³8.
645. 646. 648. 651. 654. 65⁹.

Gdnbri» 432. 455. 618. 635, 642. 671.

eumer-cefisos 2⁷0. ep. Gen-udus [Ι.

Camerina mtrem· 303,

Camerinus ep. nugo 1,

Gnmpmi· ³0⁵1. ³99. 516. 652. 653.

emmim-m praem-m 92.

emo (Gonndm) dux annrim 624.

Cantauriani: umhiep. Lauinum.

emunim, Gumis 257. 26⁴³. 620. 672.
6¹13. 582.

cannanei mediol-nenses 5⁶9. ⁶62W.

Capitolina domna 67⁹.

 

699

Caput 34-48. 60. ³22. nohitp. Eet-
veun.

Curulium wel. 44⁰. uehiep. heobm.

emonam 261. 274. θοι. epp. An}-
dus, Robenuu 11, Gom-edu· 1.

enonas, amm u. xmp. 458. ιω.
469. 476. 613. 615. 630.

Carnium 261-263. 277. 2²19. 281—
283. ae'l.

carpum 2⁶4.

Cum-gimnus· Μ. archiep Cyl-lmus.

Oua Dei wan„ d. mmmmm 411.

Casinus mona, Β. Benefflofi ouon. 3³1.
³³2. ³¹16. ³99. 446. ⁶56. ⁵56.

Cnoeffio 662

wulturnensis ep. Rogatus ΠΙ.

S. Celsi owl- Hndiolnn„ 54⁹.

Saucius, exustus pmcoetn· Romu,
fil. Iohannis praefecti 2³⁷. 660. 674.
688.

Oeneiu- ffi. Stephnni prufeefl Bon.
646. 659. 661. 662. 664. 665. ⁶¹1³.
674.

Oeneius fil. Ger-nii §omitit 661.

mammam-is ep. Aru-idun.

Genuum: comos Burnensin 35⁷.

Cen-vienni: ep. 6¹19.

ehu-istorum nbbn Cumanam. 640.

Cianum 434.

(finini mm 10⁶.

apa-num 427. 430.

Olarigmnum ³30.

Clemens n μμ 829. 031.

Cluuianum ωθιι. 141. ΜΒ. 88⁹. 411.
418. 448. 50⁵. 564 56⁵. 680. 681.

Cluui-uu cuminum 'hunela 161.

muninus ψ, Larmene.

Coloni: mo. 187. twhiepp. Remum-
nus Π, Anno, lindolphus, sigewinusv

Cumauam ep. Bai-ultius.

Gompendium ΒΜ.

(lanchem ωει.ᾱ,1ὶιιὼοιιοιιιῑι ⁵⁷1.

consessio b. Petri 62⁵.

moulan-neue en.

Coun pr. fit. Β. Ammine ΜΒ. 2⁶⁹.

