'110

supha-un 1 m Ungnr. ffl- M

Stephana· ss. Stephani pnaefeoei Rom.
6⁷ss

Skigvnflemin ambiun- noemin.

Sutia, Susino· 11 rex banorum 1³.
16⁷. 1⁹9. 299. 4151. 413.

Suu-{omnnia sp< 'theob-{dun 11, Unin.

Saevi sm

&ninimiru- ο. nemen-w mx Dilmu-
fin 384.

Suu-lum Μ. sm. 649. 643. omnm
linus, Bouianu-

Β. ὅγιπρὴοι-Ιιιιί eoem Augustodunum

'l'- wmu 483.

'furvam 'rm-numne· wawe- φρ.
unbertus, Lamban-tm, Gor-edus.

'tarvisien-is up. Boin-nnius.

Tum-omn ep. Onnum-ma<

Tmtinus ep- Τοιιω.

'tedaldus nohiep- naalol-nens}- 214.
ΠΒ, 217. 8⁶2. ³0⁶* ⁸⁶⁶* 899. 854.

Tedusia· dux ει mmmm, mu Πι-
thilen malim m

Ten-du ⁶2.

Touwnloi 228. 880,

Tmnsu wrm Teutonis„ penu 96.
168. 200. 261. 276. sm. 27⁹. 28⁶.
⁸28. ⁸⁶4. ⁶³8. Teutonicum mgnum
18⁵1. m. 224. 24⁶. 2⁶6. 2⁶9. 260.
2⁹4. Μ. Μ. 809. 8⁴21. ΒΜ. 388.

Tuum mmm, lemno, udin ΒΜ. m
81³. 880.

Tem ομ Tettium 108.

Tm mmbin (Lm-tine) 57⁴

Theobaldm, Tebnldun.

Tabulam m wne· Bis-euin οι Gum-
punicu-b 278.

neobssduuup.8uudonm.mffle.

Thoodefluua up. Vhdummh 101. m
8⁹6. 8⁹8. 40³. ⁶62.

neoda-iuna 1 dm S. Hubotfl And:-
ψει-ιι 1⁸2.

 

mlx R'BW

mamona du lamas-1231„ m.
m. ωε. επ.

Thoodxuus uehidlm. Rom 28³.

nomio-tun 1 imp< 4⁵8. 610. 811. 5⁷⁰.

Thoe-ionius Π imp. 611.

Thoophnnln, ux. outonis Π imp< ⁶21.

Theophilus pm. Aluum-xnus 668.

’Πιοομὴγίιὴη v. Benedxmu lx μμ.

Thomu mon. ⁸1.

Tibur, Tybm· uo. 112. ua. 11⁷. m.
678. Tiburtium nomiman ³9⁹.

'solemn θοοὶ. u 4¹11.

Talon-nun ep. humun- Tolosam sym-
dus ὅθι

Tnieooeusin op. Wfflelnu 1.

mnlpinm 12³.

'hammam ep. Fumi-mun 1⁷7.

humandus, 'l‘nnumundufl ep. Vd-
vensis ΙΝ. 446.

mvn 812.

havet-enm mhiepp. uberta-dm,
Udo, Egilbemn.

Tridentium ep. noim-ium 1,

Troiam: ομ. §wahan-u.

Tmfnuub (bunnensis) «p. nobem.

hunum epp. ano, Pappo-

Tum-nu, Tumnoum ³14„ 498. eod.
³71. 40⁵. mbiep. Rodullm.

Tama-{s ιηΙιίορ, Commun- 46.

ΊἹιωΧι, Tm! 2⁶2. 281. 436. 440. ¹41.
525³. 6³⁵. 541. 642. 6¹15.

'ru-ommis φ. lob-mee.

hunum, οιμίαιιοί Romani 626. ὂω,

menna v. Habet-tu

Udflrieun 1 μα’ἰιηωΑιῐιιΙΙοὶοιιιίι, nn>
m m mh* 8. Gnffl 5⁵8,

Οὼὶῆω ep. Brixiam: 61.

Udnfflons, Odalrissu· ορ. vaiuul 3⁷6.
5⁵⁷* 6¹15.

[Idm-iou mile· οωῑ, Bambotum.. 866.

node-auxus legatus Heium( 1v mgb

Udo mmm. Τισνοιωὼ 101. lum
ΜΔ. 294. 310. ³11. ³28. 671-

