mmrx mun

Loo 1v ηιμ 679,

ιω lx pnp- 99. 129, ⁸40. 401. 681
-686- 614, 661. 656. 588.

Leo op. Aqui-nemis ma

xm φ. mmmm-1· 2⁵2.

ιω 1 imp. 611.

maog-riu· 1 ep. wmnosmia εδει
369.

maxema epp. meimm, Helm-lma 1.

Leonum civius, Partim ⁶17. ⁶4⁵.

Linwneunin ep. numedia- 52.

Linguam 1³⁰. 2¹18. 5⁵1. ep. Ratun-
dm (Engo).

Lipnuduu merdae Hodhhuennifl 633.
663.

lambam», languanes 26. ³5. ιει
223. m. 2⁶⁷. 261. 2⁶16. 801. ³03.
102. 440. 474. 485. 62³. 637. 645.
651- 678. langob-:domm ephwpi
21. 24. ³⁵. ⁹7. 43³. 54⁶. 642-645.
⁶48. 551. 654. ⁶64. 6555. 670. 673.

Ιηιιιιι-ῑι mgnum 46⁶. umorum
regnum 631.

[authu-ius ¹¹.¹'⁹¹ 615. 81¹1. 688. 670,

latha-iun rex Mngobud. 620.

ιηωυῑ. wel. ΒΜ. 381. epp. Amel-
mufl 1y Anulum n.

Lndoimu 1 imp. 614. 61⁶. 6³0.

Ludwleuu IV m memm 619. 620,

Lugdunum, Lugdunensis 0021872374.
³96. mum. umbertus 1, oenus*
nus. Engo. maenium 89⁵. 411. 449.

uticii ⁶24.

lanzanum 880.

Machmas 4532.

ernrg. lffinhrum, nagdehurgen-
tin wel. 5⁶2. 554. 621. amhiep.w0›
solinus.

mgnum mo. 5⁶8. mhiepp. swen-
dus 1, Guemlo.

nundus, meergonsu 682.

Hulwan: fruar Bonitnfii mucbiwnifl

Eume 1 nehiel). Romanula 13, Μ.
2⁶. ἨΞ-74. 113. 148, 176. 178. 258.
huri. muman-n n.

 

⁷06

Ἢὸ. 274. 313. 81⁹, xm. sm. 394.
411. 447—451. 560.

humano prwp. Remum, pont 11 uehi·
ep. Rem. 32⁵. 826. 411.

mansion-rii 660.

Unum: 548. 648.

8. lin-in ωοιι. Grumum d. Nnrbo·
nemis 4¹30.

S. Uulne eod. Lmnsis ³40.

S. Mutine owl. Planum. 161.

S. Uarine ecel. Sohoemis ¹11. 361. ³62.

S. liu-im eg a Assflfflffl elerici 337.
. . 40⁷.

Unitum index 'hlmmflb 4⁶.

flurin-im: 108. 507. 399.

umus fil. Gizlerl 380.

Ennianus imp. su. 812.

S. nutius eool. Lunensi: 288. 3³1. 382.

8, Rufini monle! 'nnn-onmes 499.

Πιμςθωι 610.

nmmum νῐΙΙι 482.

nus-nus cp. Gnfflelmm.

limanium coen. S. Victoria ³88. ³8⁹.
418.

mnus. ιιι. cumam 1 rogis Angl.
91. 266. 420.

mahildis magna wmffiflu 21. ⁸6. 42.
48. 58. ὓθ. 8⁵. 70. 90. 10⁷. 122. 142.
209. 210. 21⁵. 244. 24⁵. 2⁵8. 342.
³56. 859. 4⁷4. 486. 5:³2. 535. 54⁵.
(3237. 653. ⁶⁵9. 661. 864. 666, 672.
6Ίό- 677. 689.

numidis ux. Azouis unu-chionia, soror
Guflielm1 ep.1’apimia 76. 123. 149.

nubilas: vidua Amulfl adventi 859.

&tineo 565. sp. landricus (Rodum).

S⁴ nmmum 4³⁷.

8, Nautio-11 canonio! hmanas 5⁶6.

linurin-nin Sitifensis 285. 286.

unu-ima imp. 610.

murus mh. S. snm Rom. 154. 155.
16⁰. 162.

mun-:imme wan. 410.

unimus imp. 611.

unali-aua milen mmmmm ³56.

