702

(Ἅι-..ωηο Π ῳ. suarim-{s 8⁶.

Gen-ndu· ep. Tmmnem'u 487. 51⁷.

Gor-{dns comen Aurelianensis 409.

Gentem nepos Loonk lx pupae 129.

uir-mm, de unm-m ³64.

Gimdus, Genrdne de Suo 626.

&nudus nome· 64³.

Gerbergn fil. Eeiurioi 1 regin ⁶18.

S. Germana. (San Gen-nuno) 50. 825.

&madonis sp. naengum

Gonu· dux, 1 rex Ungui„ 77. 183,
192.

Gilduinne erp. Domui: 247. 248.

omnum op. Anausi- 648.

Gish ux. eentum eom. &amends ³57.

Glaeulfus Π prlnoept Sdeminnuu 11,
⁴68, 501. 659.

Giflelinm, Coloniensi· 652.

de Glixione roob· ³77.

Gom mles Bergomenuis 1³77.

Goon-edus 1 ep. Cnrnomin 814. 489.
490. 508.

(lanfredus, lanfridus q». Patisium. 268,
489. 481. ⁵08.

umfredus wmefl Pennfflveremis, Ι,
Ειιᾱοιιῑε 820.

Gustu-edua eomes Rationem 819. 820.

ambaldus mile« εει-,1, umbem. 356.

ssooefreduu 11 nehiel). Mediolanensi!
21. 2³. 213. 27. 43. 44. 215. 252.
6⁶1—654, 554. 665.

Gofflffldns nunnus dux Lothuingine
⁹2. 634—687. 642. 646. 648. 6⁵&

umfreda· Gihbosun dux Lomrxngm
inf. 18. 65. 91. 210, 244. 66⁶. 6¹11.

Gothi 8³. 610. Gothia tempusue 618.

Gonnum, lezelina: mhiep. Burde-
gnbnni· 74. 92. 110. 112. 1:³6. 137,
861.

(induam pntrinmhne ³³1. Dominiuufl
m, Dominicus KV.

Gntimopolitmu ep. Pondus Π.

Gregorius V μμ en

 

mmzx mnu

Gregorius w pnp· m. 694—599. ωε

Gregorius vn μμ 1 squ. Cf. Efflu-
bandus.

Gregorius dim. οωῑ Rom, Ιοςιτυ
spon. 29. 30. ⁵7. eff. 63. 2³³. Μ.
2131. 282.

Gregorius ΠῙ Vendun- mhiep. Sinu-
demis 422. 423.

Gregorius aavfflwumtua. 216. 259.
402. 643. 61⁷. 65¹1. ⁶¹12. 581,

Gregorius Tmuhm, „nn-iem Bm
⁶25. 628. ⁸41. 642.

Gra-romnus ep, Flu-mnus ³55.

Guntherinu ep. utu-oensis 202.

Gur-{enak ιη). Gnntherim.

ΙΙ. fil. Sigffi-idi nominis 568.

Enlbentnaend· ep. Buram-dm 11.

lin-ddum Heia (Aoonus) rex Duorum
298, 344. 346. 412.

Rehrontenui. mhiepiswpufl ⁶41.

flexamus pm-imh. Aquileienuu, m-
ωι eunonium Augusteum, mhfflm.
Aquil.292.295.331.354.355.³76.675.

naim-im·- mmep. navum ⁸54.

Eeinrimm 1 ep. Lounflflm. 250. 2⁷1. ³2¹1.
398. ³97. 562.

naim-im ep. Spu-m. ω. 148. 1¹1⁰.

namen, 1 ep. maanaim 534.

Eenrioun abb. Eumol-fienda pon S.
Remigss Remmia 259.

neinfiona 1 nx 619.

naim-iens Π imp. 623. 624.

Helm-im m imp. 38. 12& 157. 402.
412. 625. ¹327. 629—681. 6³⁶. ⁶³7.
⁶42. 648.

Haila-iem IV rex 1⁹ sq. ⁸3¹1. maq-

neimffl nux amm, ω’. nomm 1
mgis sm.

naim-iens, Mediohnenniu 251.

Helinnnclun ep. Lnuduneuniu 825. 32⁵,
411.

nen-ibertus ep. Mutinensi· 123. 67⁹.

Hedembtldufl, memb-{dus mnu 110-
diolnnemis 42—45. 97. 6⁶2. m.
65⁹. een—664. 688.

