'112 nrmx mmm
Gufflulmufl l ωιι, Burs-mdiu ⁸4, Womwiennln op. Addbermn»

Gufflelmufl cume· biennis 8⁵1. th'zlxm n dux Bohemiw 2⁹. 56.
wmolmu· tv nome· Tdonnnns 50⁵. 62, 6³. 78, 80. ΒΒ. lla—121. 1¹³³.
, ouffl. nx. Peponu 181* ειη.

Wimundm ομ, Avernum 5⁷6. 'mugiendo v. Ipomgienuiu.
Wffintn mile· εωιΒιιιιΜι-μιιι. 356. incluti-a μμ m. 4⁵8.
Wxnburgeuin up. Adelbsro. Zeno imp. (510⁴

-φ-

ΟΟΒΕΙΟΕΝὮΔ,

⁹- ³1⁷ ω. ηιμ.
p. uu a. ne. a ,κ 71 aaz« mz- vm dut.
p. ηε v. w hg« cup-nm· „msam umx αι. ,ι ω m. ι.

μωιωμῐιψιώωῡιαιςιιιαιηωκιι.

unum Arm ΠΜ (1. kun),

W J, Μ’ m
mmm... „.„„,...„.

 

--N κ

