11⁴an mm(

ugo v. Engo.

uffan-zu· v. Hug.

Πηρώ, Uaga-i 128. 18³. 193. 619.
620. 624. 62⁶. regn! lmen ot οο-
mm 128. 625.

Unio ep. &amonensis 411.

Unus ep. Βιηιιιίι 499.

vum imp. 610.

Valenti] 868. 364„

Vdenflnhnufl 1 ἰιιψ. 609. 610.

Vdenfininnuu 11 imp. 61⁰.

Vdenflnhmu m imp. sn. 512.

Vdvmuee 446. ep. Tuumunduu.

vnn-uerus Uediounemu 661. 662.

vatin-enain ep. Iolunnum

Venefi· 152. 281. 282. 482. pntrhmhn
Dominieun VH.

vomente 672. op. Gregorius.

Vemuensin ep. Bru-20.

vennam 6³1. 682- nehiep. [130.

Vinum„ wer.. 410.

Vino: Π μμ ³3. 840. ωε. ⁵⁸7.

Viennenses nmhiqrp. flerimus,
Wommndufl.

Virdnnensi· ep. nomam.

Vin-lin ep. Rugum-:us 84.

vulpodo mh. Β. Iam-endi laodiensi·

Vulwrnu», Voluerun- mel. 290.

w. uu.

W. legatam upon. 499.

W. ep. Firmanus 49⁴³.

emaum ux. uum-ii 11 regis ιιι-ι.
670.

Gudwriufl nbh. Dolonis, ni. mnrium.

Wfloenu nie Dum 268.

Gmndffl 618.

Ἧιμίιωοιιιίι φ. mauguin· L

Wumuudun, Wormundu· nebim.
Viam-nemis m. 264. 325. 826. ³6³.
364. 565.

annuerim ιη). Argenti-mnia 96. 129.
141. 143. 170. 208.

wernherus sabb. corbem nervae 13⁷.

Wuwni», &monh ³60. 547,

 

¹111

welfo (IV) dux Βινιῆιο ΜΒ. 474.
665. 671,

S. wtmm antrum Pngem 99. ns.

Woremboldnu (Manain) 528.

Wmlinus, Wmlinna mhielz lugde-
burgen-is 57. 189. 524.

Wmlimu milen 884.

Gumlo pneponimn, pont nebim-lto-
gunt. 632.

Guibertuu mhiep. Ravenna Π. 20.
1⁶6. ³08. 805. m. 399⁴ 4³4. 442—
445. 486. 518. 642. 645. 647. 554—
656. 659—666. 670. 6⁷3. 676-681.
684, Guibem'sue 5⁸6.

Guido nehiel). Mefflolm 26. 252. 6³9.
640. 843. 648. 651.

Guido 1 cp.1aemovineuiu 40¹1.

Guido αδδ. Β. Lnunomui (11. Cumo-
oenain) 50.

(luido unq). soal. S. liudoino Olu-
ιΙιιιθ 161. 1⁸2.

Guido mar->hio 148. 150.

Guido eom. lmolensh 2⁰.

Gufflo eomas S* Pmn ³³⁶1. 3³⁵.

austrea-u nonasp. amm-t. m
806. 8³1. 850. 855.

Wifieduu milon modiolum. 229. 2⁵1.

Wilhelmus 1 nmhiop. Rotomgffli·
380. 469. 178-

Gnssielmuu 1 ep. Anulum 28. 7⁶. 408.

θιιῑΙίεΙιηυι (immo fluido) ep. Baalim-.-
wun'fl 8³. 488.

Gufflelnm ep* numu: 108.

Guilielmu· οφ. Pupieni: n* 4⁵. 76.
12⁸. 149. 1¹1⁰.

Gnuifllmus sp. Populonium-i· 22¹1. 4³9.

Wilielmu! I θν. 'l'nioewmls 178. 250.

wulwinus tbb* S. Asnuffl Memmi· et
S. Baemlgfi Rememifl Π. 18.

Wfflelmu! »bb- Einmgiemu 417. 4⁷³.

Guilielmnn, wmelmus 1 nx Augilas
42. ⁸9. m 316. ³19. ³⁸6. 380. 414⁴
419. 478. 518. 541. 5¹10.

Guflielmuu VI eome- Pimvsusb, vm
dux AQMAgmfi-impo-

''nfiuh nffllu. 132. 1³6. 137.Βῦ-

