ffl'DRX naam(

maenubam antrum 129.

Ε. Egidii mon. d. Remmia 87. 222³.
331. 469. 544>

Egilbemm mhiep* Treveremis 56¹1.

Eiaoeoenzin ep. Gebehnrdnn 1.

dement! maeno) 15. 219.

Elmlumennls ep. Armua.

Elommis ⁶12- Anum

Eppo, Cumwnmis ot de Cum 864»

Etlmbnldufl ν. ΠεπκιιιῐιιΙιίιιε.

Emulms pnepofl. Tan-numia ⁶⁵⁹.

Ernolfut :rubidum Tmnnem. 33⁹.

Eugabini ιω

Exuehiu· ερ- Andeg-vemis 564.

Eustaohius nomeu 3³8.

Eumehins mile· Tmnnumifl 606.

Eveuus v. lvo.

Eunu, ΕνοΙιιο, Ebohzs, Oebalus 11
nom, de Bomio 1⁵. 1¹1. ³26. 448,

mechatus anennu 441.

s. ramum mn. α. Legxonmia 471.

Pte-ulmi 177. ep. 'la-amundus.

Felix 8³4.

Feretnni 154.

Rutulum 275.

mgnum coen. d. cmm-oemu ⁶71.

ffimnni 151.

fflrmm wel. 212. qm. (in-infamas, W.

ffirma- mrehh 108. 2³03. ³0⁷. ³99.
427. m 440. 444, 486. 488.

s. nnn-m, s. mmm mmm, ω
ιιο loe. 681.

thdrin ⁹80.

morenti- 28⁹. 637, epp. Gon-anius, Ru-
nerim.

Pion-imnum mun. &Auxelimmiu 607.

Foen- mp. 510.

wolon-iu· Gnmooenuiu ll'l.

Forensis aomos 223.

Fon-ken 673.

fotrum 485.

anssh 114—117. 132. 301. 2³1³. 567.

nunciatum 62⁰.

anwrum hilwrim 617.

ffissmrim nbb. Corbeimn'n 485.

 

'101

niden-leun dim„ Μὴ ennoem-
rim, deinde nbb. Cuia, pout sw-
phu-nu x μμ ὅθι v. Steph x.

Meriana, nepo· Wntizlni Π duvi-
Bohemiw, pont upm. Aquilae-uin
18³. 894.

Prkdedeufl ΕΙ. Bonifwii dunin ⁶87.

Moriens mssen eod. meergmh

mmmm 422.

Fron-*dun ep. Arniensis 410.

Rom-ius ὠὴ. 8. Pontii Tomeriemifl
28& 286. ³49.

flonetius 11 ep. Nemnuemis 86.

magena- op.c=bilvnvn=i1 560.

meum-ienae οοη Μῃοι-οαίωιιίι 55.

Ριὼιῐᾱιιο prwpos. insulsum onagro-
gnfionu (iu Huduleo pugo, d.. Bur-
dig—lenuis) ππ.

Falco eom. Amissum 498. 5⁶4 ⁵66.

Fulw 550.

afleti» 84³.

Gtffiomn wele-in 441.

Gallifin 234.

Gmdulfua ep. Bagiennis 155.

S> Gaudenffl coen. (Ariminensem 148.

(hunfreduu v. Govftodus.

Geboudu nrohiep. samagam: 4⁸.
201. 4³5,

Gebehmiu· m ep. Conmndmh ⁶63.

Gebekun‘luu 1 ep. mistaten-ia v. Viam:
11 μμ

σεῐιιιῑιιιιειηιιῐιρ.ιυςᾱιιιιω.ετο.3·ι4.

Genuum ep. Uberm.

Gepizo nbb. S. Bonifidi Rom (poet
ep. emnem) 15ss 155. ιω. 1⁶2.

Ger-nius, Ginlduu m.

(ἰὴ-1141111 nehiel). Siponfluul 8⁶. 228.

Ger-raus Π eph-metuens& 2751. 278.
411. ⁶11. 514

Genrdne ομ, florentium v. Nimbus 11
1²⁸1»-

fflduu,Gonfflus,Gemdunp.offlen-
uis 14. 28. ¹11. ¹15. ³1. M 1³⁶. un.
140. 259. 28⁶. 409. 53⁷. 6⁶⁷.

