121an mm

nawen· ep. meetssenu. ³⁶6. ⁰⁶3.
675.

Ruffiensnd· tp. Pusam

Ι. doumu 'rm-anemis w.

minum, mint απ. 8⁹9.

Manat· ep. modu.

§demum 427. ΔΕΘ. 680, mhiop. Al-

Sdomu mx ΠΨ. 127. 188. 192. 1η

Edono 8⁴1.

Β, Salvum-i· mu. Suphunne 417.

denwriu eod- Romam (con-nutiab-
υ) lo. 12. 222. ³09. 380. ³69. 656.

Sdaburgeuais nehiel). Gobomiu

Suetius ep. Angnnennifl 1⁶⁶.

Sannum m Angonlae 8² 1⁶⁶.

emmim Π rex Cufflim 8³.

Suum dm· Aureflmun'l w. ³04.
⁸05⁴ ³60.

Samen} 39. 65. 83. 12². 28⁶* 2⁸6.
61⁷* 818.

Sardinia 45. 60. 92.

Β. Eum-nini eml- Τθὶοθιυ 604. ⁶⁶⁶.

S. Savinffi mn. Plnoenfln. 188. 139.

Suom, Sammo ⁶7. 213. 169. ⁵87.
619. ⁶21. 6213* 681. 666. 8⁷⁷. 6⁸2
Snonlm expeditio 210. Saxonimm
rog-num ⁵6⁰. βω. suonam {mpo-
rium 819.

Sumo: 417.

Summum 842.

Sohvonfim lingua 39³.

Swfi 521.

Sunonensis ωοΙ. 8⁵11. ep⁴ Heben-ius.

S. Sepulchri eoen. pnrpe namnum.
1³9.

8. Sepulchri οωΙ. de Novo vloo 878.

Sergius Vl maner mn’litum Respon-
ιιιιιιι 501.

&nudus archiep. Buus lu Haud-
Ωιι-11, Simena 2³6.

Seu» 56.

S. Sami coen. d. Anum 71. ⁸81.

Sin-niun pst-hub· Aquileiam& 60.
189. m

 

'109

Siohedun ep. umbem. v. eim-n Π.

ffigubssdm nbb. S. 8¹1„er Peru!-
mu 151.

Sigifflus 1 κώπῃ. Kogmflnm ⁷8.
80. 141. 143. 2⁰⁴. 207. 214. ffl-
52³* ⁶28.

argmen- 11 up. Augustani- m.

Sifflfmdun ep. Bononiam 8⁶⁶. 679.

Sigiffldus eume· 5⁶8.

-agmum plumbeum 492. ⁶6⁸.

Sigwdnufl uuhiup. coimmunis ⁶⁶¹1.

Siguhm nbb. Cum Ποῖ d. mmmm-
tun-1· 493.

smlgm, u nobem oua-onds ‹1:101-

snvne Gmdfflu up. Uberum

summor pnp- m.

Silvmwr m ιιιΰμμ m Μ.

Simmdmh nubum. enganna 111 Vo-
otiatur.

sunm ep* Oeen-b, put Burseni:
84. m 471.

Sim-m olorinus ³⁷8. ⁸79,

Simmiam nehiel,- Ginldm ὥ.

Sient-imai· op. fflnfflnn 11 8⁶.

Sumus ep. lehunnen-

Spumans πατὴρ. hunnum.

Spin 62⁶* ⁶3¹1. 5⁷1. epp. Ednfiuun,
nummum.

spfflgnev 11 dux nobem. Μ.

Spoleum οοοΙ. 919.

Evolat-nnn due-w· ΒΜ. 8110. ΜΑΜ,

ΞἏΩΗΙ Μ Samum 489.

s, smmi own. cao-nem, a. nuw-
οοηιίι 90.

S. Sbephnni οωΙ. Talaum 50⁶.

floephmm X μμ 684. 68& 6³¹1&oe-
640. 641.

Stephanu- un‘l. Rom. 409.

§tophum nbbu ot onmium su.

Stephana Π] σῃ, Διιίιίσυὶι, ι, Po-
dieuflfln 10⁰. m. 298. 2⁶7.

Stephana ep. Troianus m.

soeplfflmfl nbb* Beffllooenffl d. 'huo-
ιοιιι, 1⁸4.

euplum ὠὴ. (hnmana ⁶⁷1.

