mlx mm

,udus fl. 275.

Ρψίι 614. 628. 624. 670. ⁶¹1³. up. flui-
lielmm. Pupimm'· munet· 428.

Pnin'ua 620. up. unffi-ius.

Pannona. 6⁶43. epp. Ouium, Emb-
dun.

Pntnviemis ep, Alcman-mm.

Pawdmu ep. nannum.

hmani, Puteum, hunt, hus-in
682³. 640. 643. 649⁴ 651. 652. 66³.

putidus 617. ⁶18. 626. 829—631.

S. Puni usn-um ³89. 407.

Ε. Pauli mn. Romanum ¹13. ³4¹1. 888.

S. Pnuli ubba-n (Lugdunomin) 569.

Ponat-polin ³08. 444.

Poma-mn murchin 359.

S. Pom &vim 678.

Β, Pon-1 eodeni: in vffl· unkun-u

h. Pon-1 aiVineuln baffio* Rom. 9.

S. Pom· pon· Bam. 860.

Petu-1 pmb. wa.. »mmmm
0οοί. Rom. 82. ³⁷2. 481.

Penus px. mad. dt S. Chrieogvni

Petra· fleg-cus :po-r. 90. 802.

ΡΜΠΙΙ nrffldhmnnu Μαι. 6²6. ⁵27.

Pm- η). ΑΙΏιιιοπιὶυ 378. 396. 468.
667. ⁶64. 566. 675.

Pemm q). Amba-emb 302.

Pon-m ep. Domum-is 61.

Pomm Dnminni ep. omnnia 684. 64³.

Pomm ep. lugu-:nus 302.

Pam ep. numum. pont mim.
Nubonomin ³99. 44⁵1. 452.

Pomm abb. „mummi-,m (Hammon-
oenaie 408. 409.

Pon-nn snut Gmgorss puta-iffi Rom.
626.

Philippus 1 nx anwmm 5³. 54. 75.
93. 114. 1³2. 146« 170. ἳθθ- 878>
301. 451. 478. 509. ⁶68.

Eouvensin op. lambertus 11. Picu-
venn confilium 337. 379. Fiet-vm-
·e· nummi 482.

 

707

Piparam M. 56.

pipin-u m, pm: ema ιι imp. ιω.
613.

Ῥῐιιηυι ep. Lmdoffiu.

maurensis ep. Hiahnhol. -

Piston-iamin οι). Leo.

Phoenfln, inmeiat 1¹12. snsssesx.
653. 669. 664. 666. 6¹11. 67⁸. epp.
Iohannes Phflsgnffls (nuptm), Dio-
nynmn.

Fadium S. Πιήιθ 267 v. Anicium

Pontius Ι ep. Bigorriunu· 2⁹. 7⁶. q

Pontius n ep. &nummatam m.

Pomm putri-mh· Aquileiam& en

Puppe op. Brinnensln v. Damam n.

Puppe, Pippo ep. Monuit 101. 124.
12⁶. m 5144. 82⁹.

Poppo pmp.1³=mborgouain ²08.

Populonium· ep. Guilielmns.

Pom'mu (civim bannim) ⁵1⁷.

Pon-munna ep. 624. lohannes.

Praenestini 64³. φ. unbem

Pngemia ep. lumin

Provhwi· 367. 4³0.

Pyrum mom· uo.

S. Quin-iai ouen. δᾶ

asboth, Rulbodu· 11 up. Novum.
1¹18. 611. ⁵14.

Ratbodua ερ. Βοεῐοιιιίι 380.

Βιὴδοᾱυι, Rnpom m. 546.

mpot 865.

nulnum ep. Amhimmi· 825. m

uagum. ,οι-,1. m. app. vualis, 1³³-
mne.

Rutuba-iun, nesab-mus nummum
14. 84.

animun-iu» Benngnriml mme- Bu-
aimonem 34⁹.

Raimandus Bemgnriun 11 oum. Bu·-
ssinonens. 348.

Rnimundufl wm. Β. Egidii, lv ωιιι.
'solamne 85. 223. 331. 446.

minuam οι). Commi! 11. 83. ⁵4. 377.
4⁷4. 857.

Mundus nbb. S- Pom dn Culum 00-
:mmmm 414.

