IN D E X
RERUM MEMORABlLlUM.

A, dea-nnn ΘοιΙιι-Ισιιιίι 663.

Δ. rosim 467.

Aobemndnu· tp. Arandun-

Awmu rex Dm. v. naman·-

Adefimm. Alfenumw mx Legioni-
otCnffliuffl. 1Μ385.429.4ω-
4⁷0.

. AdiuuBuduffiv wmfflumnffln

Adnue- nx. ιοιιωιῑ „gx- lancem
aarum, postona-11³ 1 imp. emen.

Annua, Δαοιαιιι, Adel-u uomina·
Turi-nmis 56. 65. 258. 63⁷. 648*

Maurum de cmo lid-hm ⁸64.

Adelbem ep. Wffinburss. 141.

Arnum dimum Rom. 17.

Alba-tua ep. Quen-i· 44. Sl. 886,

Afldboruu φ. Womaflmin ⁵⁶⁹.

Alhertm Π ιὴΙ). mumadam d. Ipo-
rodiemiu ³36.

Album· nmmo 6⁷⁶.

Album maior nome· Βιηοωωιοῃιίι
12⁶.

Albanus m oomn- Numen-iu 182.

Adelheidn ux. Albos-a aenioth oom.
Bahannensi- ΗΘ.

Δᾱοιρηιῑι leg-m· Eeinrffl tv regi·
m.

Aetium 1 μμ 61³. οιΑ.

Adrhmu 11 μμ ⁶1⁷.

Aumma, Familia ³⁰³.

Διὶ-[οι Ξθι-ἳθὰ Atrium οωΙοώω.

Agmani- ορ. Romamn-lm L

Asino ep. Amtwdunmdu 130.

 

Anu, ux. nom-1⁰1 m ιωμ usam.
86.106.111.1ss.157. ιω. w. 4⁷4.
τεῇ, ἓῗὲ 637. w. 64⁵. w. 6⁶5.

Agnes, ηΑωυι-ενιηψυςίωι '

nt Cantilius 4³1.

Aiwdu· mhiep. Αηῑιωιιιίι 452

Mam-nni.- 22⁹.

Almus 111 comeo fflwsub, duxBfi-
unnim 541.

Albmum ³2. q). Poflm.

umus (pm. monnau-ia) ep. ει.
Evam.

Alba-inu· nbb. S. Ana-ndi 1³1. 1⁸2

Albeduun wunul Rom. 62⁶.

Alban-im, Romanus 28³1.

Arba-izu- cumcun-rim Philippi 1 ηςίι
an. ⁶³. 54.

Amerini ΜΕ 86.

Albion-{fl ψ. muudus.

Aldu-du ux. GufflelmtVI mmffi
110. 111.

Aldemnnua up. Brinno-uta m m

Aleum: Π μμ 9—12 ιι ιι 1⁷.
18. 24⁴ ὶδ- 4⁹- 51. 5⁶. 64, 89. 92.
96. 102. 16L 16& 169. 1⁷⁸. 19⁰.
2⁰0, 201. 2³0. 231. m 814⁴ 418.
428. 4³³. 4⁹³. 645. 647-649* 661.
666. 6⁶7. 65⁹. 660, 661- 6⁷⁶. 681.

Alf-mu ιηΙιΙψ. mmmm· 431.

Alglnu mon. 8. Ποηγιὶί Μ.. 1³4.

Axpee tm. 625. 6211, εει. ωε. ⁶⁶2.
66⁷. ⁶7⁵.

Antan-1· m fimum 488.

