700

ubuum-dna 1 nx 619.

Onerandus 11 imp. 624.

euni-ndu· fii* Heinsio} IV regi· 48&

Chuni-indus, (ἂνω Wnfizlni ll duni·
Bahamiu 29. 78.

&muntii 11¹⁴ Aderomi IV tegi· Lo-
gionis 471.

Gwnuuntimis ml. 418. 529. ep-Otw l,
Gebehndm 111.

Oomunfiuopolin, Commflnopoiituu
οοοΙ. 81. 6⁵. 69. 145. 1⁶0. ³³1. 6³⁶.

mumdum arnhiep. 'mi-nuni· 46. ⁵⁹.

Comama· op. Antinum 252.

Constantinus 1 imp. wia-1. 462. 47⁶.
eos-60⁸. 610.

conflantium V imp. 4⁵8, 611. 61³.
⁶30. ⁶⁵⁹.

(hut-utimum nonommhus imp. ‹³³5-

Consmm'nm index ctum-emin Λᾶ.

mutuatim Π imp. soe.

Conie- m. 290. effluimus oleatus
502.

«sonim 874.

Cromen 644. 64⁸. 64⁹. 661. 658. 6⁵9.
363. M ep, 51. Amulflm.

crescentius, Romu espinaciis en

omniomi· emi. 86.

S. emen own, Emiigssame ⁷1. ³61,

S. emnia men. Woffenheimmo 129.

8. omis «immin Autem-nens. 2³1.

aenon-cm· aba (α. nummum)
³19.

Ounibertus ep.Tmrinenflifl 61. 14⁷. 170.
190. 216. 836. 890. ffl.

Omnibonus i. e. Giuilbemzn dux Loth»
rinei„ εις).

&tinem archiep. ombus-inim ³9.

dednmm 408. 410.

Dnlmnfln 884.

Dum-flua unhiep. Nnrbonennifl 447.
offla. u μμ εει.

Βῗιέἕῆιιι ι» Iunium 1 m Rumam

 

mxx mama

Dei-tonantis ep. Pon-im

Desideria dib. eminentis pomo-mn
Urbnmn· Π 10. 422. 446. 4⁷¹1. 486.
5⁶⁵.

Donidsriuu path. οωΙ. Rom. ⁸2

Daciam-iu· mx Iambudnmm ⁶14.

nimiu ep. linga

Dietwinuu ep. Iaemlimin 181.

S. Dinnyuii mn* Psi-in. 184. 18⁶. 274,

S. Dionysii ecc-,L Medioinn. ew.

Dionysius uehiep. liediolnm ⁶09.

Diony-iun ep. Pimoutinus 97. 138, 1⁷0.
172. 173. 661. 655. 666. 6¹11. ⁶⁵16.

Dio-phorm ep. numu-51 49⁹.

Dodo epi Roscii-nus 70. W· ³76. ⁶5⁵.

Dodo nbb. Pmnemis, ‘L Auneimnb
408, 40⁹.

Dodo aivis Cremonam. 659.

Doienw eom. d. Bitia-immin 181. 863.
³64. 407.

Doienr'n ml. 406. epp. Iubellius, ffli-
diuinus, lvo, Ballnnduu.

Dominio· ux. vum-itis imp. 610.

’ Dnminioenn 111 partimin Gradena. 153.

Dominiouu 1v pterim· (inde-nsi·
158. 228. 281.

hominium Vl] pata-iunii: Vomt. 81.

Dominiens Siiviu· dux Venoflu 1⁶2
282. 482-

Dorclonenflis §pileolum 51.

Eberhnduu mhiep. navenatis ⁹8.

Ebot-lindius ep. niumburgensi- m.

Emrdun ep. Pmnennin (aerium Co-
lunienuis) 355. 665.

Emsdus oleriou· Ametinum. 16&
2³0. 281. 254.

:inmanius dux ffinwrum, m
eomdi 1 regu 61⁹.

Eveniant, prinoepe Bituricus :egiwi-
364.

nevenrdmoomeffleumbmguuinssa.

Ebmiumub uuhiep. nugo*

Emrdun nbb. Angiemis 103, lm 8⁶6.

Edithn ux. ononi: 1 imp. ⁶20.

