pq,

1. ungam vn regn-amm ............. 1-518

ιη», primns ............ 9-100

Liber nmndu- ............. loe—202

Liber tutius .............. 20³ -237

Lssm qun-tus .............. 238-287

Lunx quintu, .............. zen-³20

Liber sexum .............. 521 —879

Uber wpflmuu .............. 3⁷⁹—ffl

Liber ectum .............. 4243— 519

Π. Grogvffl VH epi-who nollem-m .......... bno-576

Π]- Bonithonis episwpi Sunt-fini liber ad amioum .... 5⁷7—688

hida epistolatum huius tomi ............ eso—⁶95

Index 'emm memor-hilinum ............ sve—7151
Commu, ................... 712

