694 num RHETOLARW

 

1²⁸0- ΡΨ

Qun-mm} bononem . . . 140 Sapo mmmmm ⁴ ⁴ 4³4
Qun ω meo moero. . . ⁴ 5⁷5 ampo ,m nuncio, ..... 4⁵1
Quin vinem numm in . ⁴ . 484 Salnoern vobin enm ..... 803
Qnithm ι vem-in ..... 81 Sum-,u et universalia . , . . 299
Quidum [maleum ..... ΞΩ Sada novit cinaedo ..... 477
Qum-m mmm ια no· . . . eu Sem, nos aa prudenti» . . . ³84
Quid de uegossio ...... ³01 Scin fnwruitu tun - . . . 411
Quod ui perferendos . . ⁴ . 45³ Scinfis incunctanter ⁴ . . . 360
Quod de uus· Willelmi ⁴ . ⁴ 550 Seiae prudenti.- uu , . . . 42
Quod de numantinus . . . 260 Scimus, fruto· urimini . ⁴ - 496
Quod divin elementi· ⁴ . . ⁶59 Scimus, quoubm prudentia . ⁴ 1⁵⁸
Quod episoopum vestrum . . 490 Scire voe vulo, frans· ⁴ . . 26
Quod ex illo mmmm . . . ⁴ 366 Scitin fratros st ...... 290
Quod genti belli ...... 491 Sewmdnm mhiepinewum . . 2³5
Quod regnum Thoutouioum . . 562 . . . Si con-umdinem ⁴ - . . 576
Quod uinum et apoemlimm bo- Sieut diu litteris minimus ⁴ ⁴ ⁶⁶³
uodiefitrnvm tibi ..... 406 Siout beatus Gregorius . . . 21
Quod mutam et :pomum be- Sient fidelium tuorum . . . . 866
nedicfionem vobis , . . . 263 sicut in limi-in tuin . . . . 1151
Qnunx'nm nd memoriam . . , 171 Siout in prioribus ..... 545
Quoniam, :mnus igno ⁴ . . 80 Sient nonnnffl noverunt . . 4 375
Quonim, mimi noan-i ⁴ . - ⁸59 Sicut novis stuwi-nim ⁴ . . . ³72
Quoniam uun huberti ⁴ . 508 Sicut pet filium nmirum . . . 348
anninm devotionem tunm ω . 148 Sient prndenh‘n mn ⁴ . . . 449
Qnom'nm devotionem tunm trgi 483 Siout quorumdum veen-um , . 296
Quonim erg: reverentiam ⁴ . 165 Sicut tun nuper ...... lm
Quonim ex lite et ..... ⁶51 Si Deua modu nuqua . ⁴ ⁴ . 144
Quoniam ffiwminoem tunm ⁴ 86 Si diligenter mundum 4 . . 316
Quonim fruetuum tuorum . . 661 Si ει ιιι νοω, qum , . . . 4³
Quonim honor, qul , . . . 196 Signini-‚undum ubi duximus . . ⁷6
Quen-m innominan- . . ⁴ 136 Signinum· nom-per. . . . sa
Qnoninm min et ..... 98 Si limem quibu! . 4 . .-. 245
Quoniam nichil in ..... 43⁸ si loci tui fumi ..... 24
Quoniam pervenit ld uun ⁴ . 417 Siuoero eui-infin menen . . . 385
Quonim pro umore 4 4 . ⁴ 256 Si officii nonu-i est ..... 19⁹
Quonim propter rnulm 4 . . 289 Si postet fieri, opt-rem . . . 1⁶³
Quoniam mgni tui ----- 441 . ⁴ ⁷ Si quin daun vol . . 4 ⁴ 575
Quonim, subint· pntonli . . 3⁶8 Si qni nunt presbiteri . . ⁴ , 5⁶1
Quonim vestrm dilmu‘oniu. . 412 Si Romul nd vau-u . . . 8⁵⁰
Remu-duri egedimu· . ⁴ . . 141 Si umerorum momodnn . . . ⁶³8
Rigizonom »bb-nem monaterii 188 Si sio menda mbfflu . ⁴ . ⁴ 91
mgnonem nub-eom venerum . 189 si ω μνη-ω 444444 ιτε
Romnum mlenin hm undum , 72 Stephanus electus ventor .. - . ΠΧ)
Rumam obitu· domini . - . 14 Summo nodis upoouh . . . . 42³
fluerunt-liu «taminia . . . ⁴ ³91 Summopero procurandum . . 4⁹8

